# FYP-389-D-Architext

./: .env.example  .gitignore  CURRENT_STATUS.md  Dockerfile  FRONTEND_BRIEF.md  PANEL_TEST_Point_E.bat  PANEL_TEST_Shap_E.bat  PANEL_TEST_TripoSR.bat  PROJECT_CONTEXT.md  README.md  START_HERE.md  TESTING_DOCUMENTATION.md  compare_models.bat  config.py  docker-compose.yml  requirements.txt  requirements_modern.txt  run_demo.bat  setup.bat  standee_content_brief.md  test_complex_layout.py  test_layout_integration.py  test_point_e.bat  test_shap_e.bat  train_overnight.bat
app/: core_generator.py  demo_app.py  demo_point_e_app.py  logger.py
backend/: __init__.py  main.py
blender_addon/: README.md  package_addon.py
configs/: gnn_training_config.json
data/: .gitkeep
docs/: COMPLETE_SYSTEM_DOCUMENTATION.md  Current working.md  FYP2_DOCUMENTATION_GUIDE.md  GET3D_SETUP_NOTES.md  ITERATION_2_COMPLETE_PLAN.md  ImplementationGuide.md  MODEL_COMPARISON.md  MODULE_2_COMPLETION_SUMMARY.md  PRESENTATION_CONTEXT.md  PROJECT_CONTEXT.md  README.md  SETUP.md  TECHNICAL_DEEP_DIVE.md  Task.md  dataset guide.md  development_history.md  presentation_brief.md  project_overview.md  unit_tests.tex
frontend/: convert-to-webp.js  package-lock.json  package.json
house_diffusion/: dist_util.py  gaussian_diffusion.py  (+1 more)
revit_plugin/: Architext.Revit.csproj  README.md  build.ps1  install.ps1  package.ps1
revit_plugin/package/: README.md
revit_plugin/package/src/: App.cs  AssemblyInfo.cs
revit_plugin/src/: ArchitextClient.cs  GenerateCommand.cs  GenerateForm.cs  IfcImportHelper.cs
(+200 files in other folders)
